<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:text="@string/user_name"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#2B3D4D"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:text="@string/user_email"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#555555"
            android:textStyle="italic|bold" />

    </LinearLayout>

    <!--<EditText-->
        <!--android:id="@+id/credits_to_send"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_weight="2"-->
        <!--android:fontFamily="sans-serif-medium"-->
        <!--android:hint="Send Credits"-->
        <!--android:textSize="12sp"-->
        <!--android:singleLine="true"-->
        <!--android:textColor="#2B3D4D"-->
        <!--android:textStyle="bold" />-->

    <!--<Button-->
        <!--android:id="@+id/transfer_button"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_weight="1"-->
        <!--android:focusable="false"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:fontFamily="sans-serif-medium"-->
        <!--android:text="S"-->
        <!--android:textAppearance="?android:textAppearanceMedium"-->
        <!--android:textColor="#2B3D4D"-->
        <!--android:textStyle="bold" />-->

</LinearLayout>