<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/transaction_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:singleLine="true"
                android:text="Transaction Id"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#2B3D4D"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/transaction_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:text="Transaction Time"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#555555"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/sender_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:text="Sender Id"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#555555"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/receiver_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:text="Receiver Id"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#555555"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/sender_opening_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:text="Sender Opening Balance"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#555555"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/sender_closing_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:text="Sender Closing Balance"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#555555"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/receiver_opening_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:text="Receiver Opening Balance"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#555555"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/receiver_closing_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:text="Receiver Closing Balance"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#555555"
                android:textStyle="italic|bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Order Status"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#2B3D4D"
            android:textStyle="bold" />

    </LinearLayout>



</LinearLayout>